                                        
                _..-_                   
              .'     '.      _..-_      
             /   _..-_ \   .'     '.    
            |  .'     '.| /   _..-_ \   
            | /   _..-_ \ |  .'     '.|  
            | |  .'     '.| | /   _..-_ \ 
            | | |       | | | |  .'     '.
            | | |  WIN  | | | | |         |
            | | |  95   | | | | |         |
            | | |       | | | | |         |
            | |  '.___.'  | | |  '.___.'  /
            |  '._______.'  |  '._______.'  
             '.___________.' '.___________.'  
                                        
